[tox]
envlist =
    py37
    coverage
    doctest
    style

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    py37: typing
    django21: Django>=2.1,<2.2
commands = py.test tests

[testenv:coverage]
basepython=python3.7
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    coverage erase
    coverage run -m py.test tests
    coverage report
    codecov -e TOXENV

[testenv:doctest]
basepython=python3.7
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    make doctest
changedir = docs

[testenv:style]
basepython=python3.7
deps=
    -Urrequirements_dev.txt
    django==2.1.*
commands =
    flake8 i18nfield tests demoproject
    isort -c -rc flake8 i18nfield tests demoproject
changedir = docs
